server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # 3 Argumente: erst Datei, dann Ordner, dann Fallback
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://gateway-java-spring:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}