# rxlog

./: ARCHITECTURE.md  Makefile  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: ci.yml
frontend-react/: .prettierrc.json  Dockerfile  package.json  vitest.config.js
frontend-react/nginx/: default.conf
frontend-react/src/: App.jsx
gateway-java-spring/: build.gradle
services/analytics-go/: Dockerfile  go.mod  main.go
services/autocomplete-go/: Dockerfile  go.mod  main.go
services/barcodes-go/: Dockerfile  barcode_engine.go  (+2 more)
services/register-java-spring/: application.yml  build.gradle
services/register-java-spring/src/main/java/com/rxlog/register/: Application.java
services/register-java-spring/src/main/java/com/rxlog/register/api/: ReadingStatusRequest.java  RegisterBookRequest.java  RegisterBookResponse.java  RegisterController.java
services/register-java-spring/src/main/java/com/rxlog/register/config/: FlywayRepairConfig.java
services/register-java-spring/src/main/java/com/rxlog/register/domain/: Author.java  Book.java  Publisher.java
services/register-java-spring/src/main/java/com/rxlog/register/repo/: AuthorRepository.java  BarcodeRepo.java  BookRepository.java  PublisherRepository.java
services/register-java-spring/src/main/java/com/rxlog/register/service/: RegisterService.java
services/register-java-spring/src/main/java/com/rxlog/register/web/: BarcodeController.java  WebRegisterController.java
services/register-java-spring/src/main/resources/: application.properties
services/register-java-spring/src/main/resources/db/migration/: V100__compat_authors_publishers.sql  V102__books_registered_at_and_topbook_timestamp.sql  V103__drop_legacy_book_columns.sql  V20__seed_barcodes_001.sql  V30__size_rules_bands_and_prefixes.sql  V4__book_dimensions.sql  V5__books_inline_columns.sql
(+28 files in other folders)
